<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>registration</header>
        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Informações Pessoais</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nome Completo</label>
                            <input type="text" placeholder="Digite seu nome" required>
                        </div>

                        <div class="input-field">
                            <label>Data de Nascimento</label>
                            <input type="date" placeholder="Digite a data" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Digite seu email" required>
                        </div>

                        <div class="input-field">
                            <label>Número de Celular</label>
                            <input type="text" placeholder="Digite seu Número" required>
                        </div>

                        <div class="input-field">
                            <label>Gênero</label>
                            <select name="" id="">
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="masculino">Outro</option>
                                <option value="masculino">Prefiro não responder</option>

                            </select>
                            <input type="text" placeholder="Digite seu Gênero" required>
                        </div>


                        <div class="input-field">
                            <label>Endereço</label>
                            <input type="date" placeholder="Digite seu Endereço" required>
                        </div>

                    </div>
                </div>
            </div>

            <div class="details ID">
                <span class="title">Detalhes de Identidade></span>

                <div class="fields">
                    <div class="input-field">
                        <label>Tipo de ID</label>
                        <input type="number" placeholder="Digite seu tipo de ID" required>
                    </div>

                    <div class="input-field">
                        <label>CPF</label>
                        <input type="number" placeholder="Digite o CPF" required>
                    </div>

                    <div class="input-field">
                        <label>Autoridade Emitida</label>
                        <input type="text" placeholder="Digite com qual autoria foi emitida" required>
                    </div>

                    <div class="input-field">
                        <label>Estado emitido</label>
                        <input type="text" placeholder="Digite o Estado emitido" required>
                    </div>

                    <div class="input-field">
                        <label>Data de Emissão</label>
                        <input type="date" placeholder="Digite sua data de emissão" required>
                    </div>


                    <div class="input-field">
                        <label>Data de validade</label>
                        <input type="date" placeholder="Digite a data de validade" required>
                    </div>
                </div>
        </form>
    </div>
</body>

</html>