<!DOCTYPE html>
<html lang="pt-br">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulário de Cadastro Responsivo</title>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<link rel="shortcut icon" href="../imagens-socio/c (2).png" type="image/x-icon">
<link rel="stylesheet" href="../cssdosite/styleQSS.css">
</head>

<body>
     <div class="container">
          <form id="registrationForm">
               <div class="form first">
                    <div class="details personal">
                         <span class="title">Informações Pessoais</span>
                         <div class="fields">
                              <div class="input-field">
                                   <label>Nome Completo</label>
                                   <input type="text" id="fullName" placeholder="Digite seu nome" required>
                              </div>
                              <div class="input-field">
                                   <label>Data de Nascimento</label>
                                   <input type="date" id="dob" placeholder="Digite a data" required>
                              </div>
                              <div class="input-field">
                                   <label>Email</label>
                                   <input type="email" id="email" placeholder="Digite seu email" required>
                              </div>
                              <div class="input-field">
                                   <label>Número de Celular</label>
                                   <input type="text" id="phoneNumber" placeholder="Digite seu Número" required>
                              </div>
                              <div class="input-field">
                                   <label>Gênero</label>
                                   <!-- <select name="" id="">
                                        <option selected disabled value="">Selecione</option>
                                        <option value="masculino">Masculino</option>
                                        <option value="feminino">Feminino</option>
                                        <option value="masculino">Outro</option>
                                        <option value="masculino">Prefiro não responder</option>

                                   </select> -->
                                   <input type="text" id="gender" placeholder="Digite seu Gênero" required>
                              </div>
                              <div class="input-field">
                                   <label>Endereço</label>
                                   <input type="text" id="address" placeholder="Digite seu Endereço" required>
                              </div>
                              <div class="input-field">
                                   <label>Foto de Perfil</label>
                                   <input type="file" id="profilePhoto" accept="image/*">
                                   <img id="photo-preview" src="#" alt="Preview da Foto" style="display: none;">
                              </div>
                         </div>
                    </div>
               </div>

               <div class="form second">
                    <div class="details ID">
                         <span class="title">Detalhes de Identidade</span>
                         <div class="fields">
                              <div class="input-field">
                                   <label>Tipo de ID</label>
                                   <input type="text" id="idType" placeholder="Digite seu tipo de ID" required>
                              </div>
                              <div class="input-field">
                                   <label>CPF</label>
                                   <input type="text" id="cpf" placeholder="Digite o CPF" required>
                              </div>
                              <div class="input-field">
                                   <label>Autoridade Emitida</label>
                                   <input type="text" id="issueAuthority"
                                        placeholder="Digite com qual autoria foi emitida" required>
                              </div>
                              <div class="input-field">
                                   <label>Estado emitido</label>
                                   <input type="text" id="issueState" placeholder="Digite o Estado emitido" required>
                              </div>
                              <div class="input-field">
                                   <label>Data de Emissão</label>
                                   <input type="date" id="issueDate" placeholder="Digite sua data de emissão" required>
                              </div>
                              <div class="input-field">
                                   <label>Data de validade</label>
                                   <input type="date" id="expiryDate" placeholder="Digite a data de validade" required>
                              </div>
                         </div>
                    </div>
               </div>

               <div class="form second">
                    <div class="details address">
                         <span class="title">Informações de Endereço</span>
                         <div class="fields">
                              <div class="input-field">
                                   <label>Endereço Completo</label>
                                   <input type="text" id="fullAddress" placeholder="Digite seu endereço completo"
                                        required>
                              </div>
                              <div class="input-field">
                                   <label>Nacionalidade</label>
                                   <input type="text" id="nationality" placeholder="Digite sua nacionalidade" required>
                              </div>
                              <div class="input-field">
                                   <label>Estado</label>
                                   <input type="text" id="state" placeholder="Digite seu Estado" required>
                              </div>
                              <div class="input-field">
                                   <label>Bairro</label>
                                   <input type="text" id="neighborhood" placeholder="Digite seu Bairro" required>
                              </div>
                              <div class="input-field">
                                   <label>Número da Casa</label>
                                   <input type="number" id="houseNumber" placeholder="Digite o número da casa" required>
                              </div>
                         </div>
                    </div>
               </div>

               <button type="submit" class="nextBn" id="completeButton">
                    <span class="btnText">Concluir e Baixar PDF</span>
                    <i class="uil uil-file-download"></i>
               </button>
          </form>
     </div>

     <script src="../jsdosite/qssScript.js"></script>
</body>

</html>