<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Sócio 5 Estrelas</title>
    <link rel="stylesheet" href="../cssdosite/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../imagens-socio/c (2).png" type="image/x-icon">
</head>
<body>
    <div class="login-wrapper">
        <a href="https://cruzeiro.com.br" class="back-link">← Voltar para cruzeiro.com.br</a>
        <div class="login-card">
            <div class="logo-container">
                <img src="../imagens-socio/c (3).png" alt="Sócio 5 Estrelas" class="logo" width="">
            </div>

            <div id="initial-view" class="login-content active">
                <h2>ACESSAR CONTA</h2>
                <p>Entre com a sua plataforma preferida para acessar sua conta.</p>
                <button class="btn btn-primary" onclick="showEmailLogin()">Acessar com o email</button>
                <button class="btn btn-secondary" onclick="showCreateAccount()">Criar conta</button>
                <p class="small-text">Ainda não possui uma conta? <a href="#" onclick="showCreateAccount(); return false;">Cadastre-se</a></p>
            </div>

            <div id="email-login-view" class="login-content hidden">
                <h2>ACESSAR CONTA</h2>
                <p>Insira o e-mail e a senha que você utilizou no seu cadastro.</p>
                <div class="input-group">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Senha">
                    <span class="password-toggle">👁️</span> </div>
                <button class="btn btn-primary">Entrar</button>
                <p class="small-text"><a href="#">Esqueceu sua senha?</a></p>
                <p class="small-text"><a href="#">Receber um novo email de confirmação da conta</a></p>
                <p class="small-text"><a href="#">Receber um novo email de desbloqueio de conta</a></p>
                <p class="small-text">Ainda não possui cadastro? <a href="#" onclick="showCreateAccount(); return false;">Cadastre-se</a></p>
                <a href="#" class="back-arrow" onclick="showInitialView(); return false;">← Voltar</a>
            </div>

            <div id="create-account-view" class="login-content hidden">
                <h2>CRIAR CONTA</h2>
                <p class="small-text">Já possui uma conta? <a href="#" onclick="showEmailLogin(); return false;">Acesse</a></p>
                <div class="input-group">
                    <input type="text" placeholder="Nome completo">
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Confirme o email">
                </div>
                <button class="btn btn-primary">Continuar</button>
                <a href="#" class="back-arrow" onclick="showInitialView(); return false;">← Voltar</a>
            </div>
        </div>
        <div class="footer-links">
            <a href="#">Termos de uso</a>
            <span>•</span>
            <a href="#">Política de privacidade</a>
            <!-- <div class="language-flags">
                <img src="https://via.placeholder.com/25x15/0052B4/FFFFFF?text=BR" alt="Bandeira do Brasil">
                <img src="https://via.placeholder.com/25x15/FFCC00/000000?text=US" alt="Bandeira dos EUA">
                <img src="https://via.placeholder.com/25x15/C60B1E/FFFFFF?text=ES" alt="Bandeira da Espanha">
            </div> -->
        </div>
    </div>

    <script>
        // Função para mostrar uma view específica e esconder as outras
        function showView(viewId) {
            document.querySelectorAll('.login-content').forEach(view => {
                view.classList.add('hidden');
                view.classList.remove('active');
            });
            document.getElementById(viewId).classList.remove('hidden');
            document.getElementById(viewId).classList.add('active');
        }

        // Funções para alternar entre as views
        function showInitialView() {
            showView('initial-view');
        }

        function showEmailLogin() {
            showView('email-login-view');
        }

        function showCreateAccount() {
            showView('create-account-view');
        }

        // Define a vista inicial quando a página é carregada
        document.addEventListener('DOMContentLoaded', showInitialView);

        // Opcional: Funcionalidade para mostrar/esconder senha
        document.addEventListener('DOMContentLoaded', () => {
            const passwordToggle = document.querySelector('.password-toggle');
            if (passwordToggle) {
                passwordToggle.addEventListener('click', () => {
                    const passwordInput = passwordToggle.previousElementSibling;
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        passwordToggle.textContent = '🔒'; // Altera o ícone
                    } else {
                        passwordInput.type = 'password';
                        passwordToggle.textContent = '👁️'; // Altera o ícone
                    }
                });
            }
        });
    </script>
</body>
</html>