<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Clube de Futebol | Seu Clube</title>
    <link rel="stylesheet" href="../cssdosite/loja.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="../imagens-socio/c (2).png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container header-content">
            <a href="#" class="logo">
                <img src="../imagens-socio/c (3).png" alt="Logo do Clube"> </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Minha Conta</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="loginpage.html" rel="prev" class="login-btn">Login</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Coleção 2025 - Nova Camisa!</h1>
                <p>Vista as cores do seu time com orgulho. Produtos oficiais e de alta qualidade.</p>
                <a href="#produtos" class="btn-hero">Ver Produtos</a>
            </div>
        </section>

        <section id="produtos" class="products-section container">
            <h2>Nossos Produtos</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300/121d33/FFFFFF?text=Camisa+Principal"
                        alt="Camisa Principal">
                    <h3>Camisa Oficial 2025</h3>
                    <p class="price">R$ 249,90</p>
                    <button class="btn-add-cart">Adicionar ao Carrinho</button>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300/FFFFFF/121d33?text=Camisa+Reserva"
                        alt="Camisa Reserva">
                    <h3>Camisa Reserva 2025</h3>
                    <p class="price">R$ 229,90</p>
                    <button class="btn-add-cart">Adicionar ao Carrinho</button>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300/121d33/FFFFFF?text=Bon%C3%A9+Clube" alt="Boné Clube">
                    <h3>Boné Oficial</h3>
                    <p class="price">R$ 79,90</p>
                    <button class="btn-add-cart">Adicionar ao Carrinho</button>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300/000000/FFFFFF?text=Jaqueta+Treino"
                        alt="Jaqueta Treino">
                    <h3>Jaqueta de Treino</h3>
                    <p class="price">R$ 349,90</p>
                    <button class="btn-add-cart">Adicionar ao Carrinho</button>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300/FFFFFF/121d33?text=Caneca+Time" alt="Caneca Time">
                    <h3>Caneca Personalizada</h3>
                    <p class="price">R$ 49,90</p>
                    <button class="btn-add-cart">Adicionar ao Carrinho</button>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x300/121d33/FFFFFF?text=Chaveiro+Logo" alt="Chaveiro Logo">
                    <h3>Chaveiro do Clube</h3>
                    <p class="price">R$ 29,90</p>
                    <button class="btn-add-cart">Adicionar ao Carrinho</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_content">
            <div class="bragalogo">
                <img src="../imagens-socio/c (3).png" alt="fcb">
            </div>
            <hr class="separacao" style="border: 0.17rem solid #ffffff;">
            <div class="major sponsor">
                <img src="../imagens-socio/adidas(7).png" alt="adidas">
                <img src="../imagens-socio/betway(7).png" alt="betway">
                <img src="../imagens-socio/guerdal(7).png" alt="guerdal">
            </div>
            <hr class="separacao" style="border: 0.17rem solid #ffffff;">
            <div class="sponsors">
                <img src="../imagens-socio/cimed(7).png" alt="cimed">
                <img src="../imagens-socio/abc (7).png" alt="abc">
                <img src="../imagens-socio/philips (7).png" alt="philips">
                <img src="../imagens-socio/brahma.png" alt="brahma">
            </div>
        </div>
        <div class="container footer-content">
            <div class="footer-section">
                <h3>Sobre o Clube</h3>
                <p>Aqui você encontra todos os produtos oficiais do seu time do coração. Qualidade e paixão em cada
                    item.</p>
            </div>
            <div class="footer-section">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Minha Conta</a></li>
                    <li><a href="#">Pedidos</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: contato@seutime.com.br</p>
                <p>Telefone: (XX) XXXX-XXXX</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <div class="container">
                <p>&copy; 2025 Seu Clube de Futebol. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>