<!DOCTYPE html>
<html lang="pt-br">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulário de Cadastro Responsivo</title>
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
     <link rel="shortcut icon" href="../imagens-socio/c (2).png" type="image/x-icon">
     <link rel="stylesheet" href="../cssdosite/styleQSS.css">
</head>

<body>
     <div class="container">
          <form id="registrationForm">
               <div class="form first">
                    <div class="details personal">
                         <span class="title">Informações Pessoais</span>
                         <div class="fields">
                              <div class="input-field">
                                   <label>Nome Completo</label>
                                   <input type="text" id="fullName" placeholder="Digite seu nome" required>
                              </div>
                              <div class="input-field">
                                   <label>Data de Nascimento</label>
                                   <input type="date" id="dob" placeholder="Digite a data" required>
                              </div>
                              <div class="input-field">
                                   <label>Email</label>
                                   <input type="email" id="email" placeholder="Digite seu email" required>
                              </div>
                              <div class="input-field">
                                   <label>Número de Celular</label>
                                   <input type="text" id="phoneNumber" placeholder="Digite seu Número" required>
                              </div>
                              <div class="input-field">
                                   <label>Gênero</label>
                                   <select name="" id="gender">
                                        <option selected disabled value="">Selecione</option>
                                        <option value="masculino">Masculino</option>
                                        <option value="feminino">Feminino</option>
                                        <option value="masculino">Outro</option>
                                        <option value="masculino">Prefiro não responder</option>

                                   </select>
                                   <!-- <input type="text" id="gender" placeholder="Digite seu Gênero" required> -->
                              </div>
                              <div class="input-field">
                                   <label>CPF</label>
                                   <input type="text" id="cpf" placeholder="Digite o CPF" required>
                              </div>
                              <div class="input-field">
                                   <label>Foto de Perfil</label>
                                   <input type="file" id="profilePhoto" accept="image/*">
                                   <img id="photo-preview" src="#" alt="Preview da Foto" style="display: none;">
                              </div>
                         </div>
                    </div>
               </div>

               <div class="form second">
                    <div class="details ID">
                         <span class="title">Informações de Endereço</span>
                         <div class="fields">



                              <div class="input-field">
                                   <label>Estado</label>
                                   <select id="issueState" name="estado">
                                        <option selected disabled value="">Selecione um estado</option>
                                        <option value="Acre">AC</option>
                                        <option value="Alagoas">AL</option>
                                        <option value="Amapá">AP</option>
                                        <option value="Amazonas">AM</option>
                                        <option value="Bahia">BA</option>
                                        <option value="Ceará">CE</option>
                                        <option value="Distrito Federal">DF</option>
                                        <option value="Espírito Santo">ES</option>
                                        <option value="Goiás">GO</option>
                                        <option value="Maranhão">MA</option>
                                        <option value="Mato Grosso">MT</option>
                                        <option value="Mato Grosso do Sul">MS</option>
                                        <option value="Minas Gerais">MG</option>
                                        <option value="Pará">PA</option>
                                        <option value="Paraíba">PB</option>
                                        <option value="Paraná">PR</option>
                                        <option value="Pernambuco">PE</option>
                                        <option value="Piauí">PI</option>
                                        <option value="Rio de Janeiro">RJ</option>
                                        <option value="Rio Grande do Norte">RN</option>
                                        <option value="Rio Grande do Sul">RS</option>
                                        <option value="Rondônia">RO</option>
                                        <option value="Roraima">RR</option>
                                        <option value="Santa Catarina">SC</option>
                                        <option value="São Paulo">SP</option>
                                        <option value="Sergipe">SE</option>
                                        <option value="Tocantins">TO</option>
                                   </select>
                                   <!-- <input type="text" id="issueState" placeholder="Digite o Estado emitido" required> -->
                              </div>
                              <div class="input-field">
                                   <label>Cidade</label>
                                   <input type="text" id="issueAuthority" placeholder="Digite sua cidade" required>
                              </div>

                              <div class="input-field">
                                   <label>Bairro</label>
                                   <input type="text" id="neighborhood" placeholder="Digite seu Bairro" required>
                              </div>
                              <div class="input-field">
                                   <label>Endereço</label>
                                   <input type="text" id="fullAddress" placeholder="Digite seu endereço completo"
                                        required>
                              </div>
                              <div class="input-field">
                                   <label>Número da Casa</label>
                                   <input type="number" id="houseNumber" placeholder="Digite o número da casa" required>
                              </div>

                         </div>
                    </div>
               </div>

               <div class="form second">
                    <div class="details address">
                         <span class="title">Sobre o Plano</span>
                         <div class="fields">

                              <div class="input-field">
                                   <label>Plano</label>
                                   <select name="" id="nationality">
                                        <option selected disabled value="">Selecione</option>
                                        <option value="Sócio ImperioPlus">Sócio ImperioPlus</option>
                                        <option value="Sócio Imperio">Sócio Imperio</option>
                                        <option value="Sócio AlviCeleste">Sócio AlviCeleste</option>

                                   </select>
                                   <!-- <input type="text" id="nationality" placeholder="Digite sua nacionalidade" required> -->
                              </div>
                              <div class="input-field">
                                   <label>Periodo</label>
                                   <select name="" id="state">
                                        <option selected disabled value="">Selecione</option>
                                        <option value="Mensal">Mensal</option>
                                        <option value="Anual">Anual</option>

                                   </select>
                                   <!-- <input type="text" id="state" placeholder="Digite seu Estado" required> -->
                              </div>


                         </div>
                    </div>
               </div>

               <button type="submit" class="nextBn" id="completeButton">
                    <span class="btnText">Concluir e Baixar PDF</span>
                    <i class="uil uil-file-download"></i>
               </button>
          </form>
     </div>

     <script src="../jsdosite/qssScript.js"></script>
</body>

</html>