@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;

}

header {
    width: 100%;
    padding: 1% 3%;
    background-color: #121d33;
    z-index: 1000;
    top: 0;
    left: 0;
    position: fixed;
}

#nvbr {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

nav#logo {
    max-width: ;
    width: 150px;



}

.contas {

    display: flex;
    gap: 1rem;
}

#botaoMC a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;

}

#botaoQSS a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

#botaoMC:hover a {
    color: #121d33;

}

#botaoQSS:hover a {
    color: #121d33;

}

.menu {

    margin-left: 10%;
    display: flex;
    gap: 3rem;
}

.menu a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
}

.menu a:hover {
    color: #bed4fe;

}

#botaoMC {

    border: none;
    display: flex;
    align-items: center;
    border: 0.15rem solid white;
    background-color: #121d33;
    border-radius: 1rem;
    padding: 0.7rem 0.6rem;
    font-weight: 3rem;

    cursor: pointer;
}

#botaoMC img {
    text-align: center;
}

#botaoQSS {

    margin-right: 2.5rem;
    border: none;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #121d33;
    border-radius: 1rem;
    padding: 0.7rem 0.6rem;
    font-weight: 3rem;
    border: 0.15rem solid white;
    cursor: pointer;
}

#botaoMC:hover {
    background-color: #bed4fe;
    transform: scale(0.96);
    border: 0.15rem solid #121d33;
}

#botaoQSS:hover {
    background-color: #bed4fe;
    transform: scale(0.96);
    border: 0.15rem solid #121d33;
}

#home {

    width: 100%;
    height: 75vh;
    background-image: url(../imagens-socio/Design\ sem\ nome\ \(2\).jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.title {
    color: white;

    text-align: center;
}

.title h2 {
    font-size: 2rem;
    text-transform: uppercase;

}

.title h1 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: -0.2rem;
}

.title p {
    margin-top: 1.6rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.socio {
    margin-top: 3rem;
    font-size: 1rem;

}

.socio a {
    font-size: 0.3rem;
}

#qssbotao {
    border: none;

    align-items: center;
    justify-items: center;
    background-color: #121d33;
    border-radius: 25px;
    padding: 20px 30px;
    font-weight: 60px;
    /* box-shadow: 0px 0px 0px 5px rgba(6, 1, 41, 0.2); */
    cursor: pointer;
    transition: .3s ease-in-out;
}

#qssbotao a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
}

#qssbotao:hover {
    background-color: #bed4fe;
    color: #121d33;
    transform: scale(0.96);
}

#qssbotao:hover a {
    color: #121d33;
}

.detalhe_preco li {
    line-height: 2;
    list-style: none;
}

span {
    font-size: 1rem;
}

.detalhe_preco p {
    font-weight: 500;
}

section.plan {
    margin-block: 3rem;
    height: 56.25;
}

.area {
    max-width: 1800px;
    /*1240*/
    margin-inline: auto;
    padding-inline: 1rem;

}

.card_preco a {
    text-decoration: none;
}

.selecao {
    text-align: center;
    display: grid;
    place-items: center;
}

.selecao h2 {
    font-size: 4.375rem;
    margin-bottom: 1%;
}

.area_botao {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.875rem;


}

.area_botao span {
    font-size: 1.25rem;
}

.area_botao input {
    display: none;
}

.area_botao .area_btn {
    display: flex;
    padding: 0.5rem;
    background: #121d33;
    border-radius: 2rem;
    width: 5rem;
}

.area_botao .area_btn span {
    display: block;
    width: 1rem;
    height: 1rem;
    background: white;
    border-radius: 50%;
}

input:checked~.area_btn {
    justify-content: end;
}

.cards_preco {
    height: auto;
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 4rem;
}

.card_preco {
    padding: 2rem 1.5rem;
    box-shadow: 0.124rem 0 1.5rem var(--accent-light);
    border-radius: 2rem;
    display: inline-flex;
    gap: 1rem;
    flex-direction: column;
}

.detalhe_preco {
    flex: 1 1 auto;
}

.detalhe_preco h3 {
    font-size: 2rem;
    line-height: 1.5;
}

.detalhe_preco ul {
    margin-block: 1rem;
}

.detalhe_preco ul li::before {
    content: '>';
    margin-right: 0.5rem;
    font-weight: bold;
}

hr {
    border: none;
    height: 0;
    border-bottom: 0.0625rem solid #121d33;

}

#cp1 {
    border-bottom: 0.0625rem solid #692232;
}

#cp2 {
    border-bottom: 0.0625rem solid white;
}

#cp3 {
    border-bottom: 0.0625rem solid #121d33;
}

.card_preco .preco {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.125rem;
}

.card_preco .preco::before {
    content: 'R$';
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: .3s ease-in-out;

}

.bg_1 {
    background: #ffffff;
    color: #692232;
    box-shadow: 0rem 0rem 1.25rem #121d33;
}

.bg_1-link {
    background: #692232;
    color: #ffffff;
}

.bg_2 {
    background: #121d33;
    color: white;
    box-shadow: 0rem 0rem 1.25rem #121d33;
}

.bg_2-link {
    background: #ffffff;
    color: #121d33;
}

.bg_3 {
    background: #bed4fe;
    color: var(--accent-light);
    box-shadow: 0rem 0rem 1.25rem #121d33;
}

.bg_3-link {
    background: #121d33;
    color: #bed4fe;
}

.detalhe_preco img {
    margin-left: 5%;
    width: 12.5rem;
    margin-top: 2%;
    padding-bottom: 1.25rem;

}

#alviceleste {
    width: 12.5rem;
}

#alviceleste2 {
    display: none;
    width: 12.5rem;
}

#imperio {
    width: 9.375rem;
}

#imperio2 {
    display: none;
    width: 9.375rem;
}

#imperioplus {
    width: 9.375rem;
}

#imperioplus2 {
    display: none;
    width: 13.75rem;
}

.btn:hover {
    transform: scale(0.96);
}

.bg_1:hover #imperioplus {
    display: none;

}

.bg_1:hover #imperioplus2 {
    display: inline-block;
    width: 13.75rem;

}

.bg_1:hover {
    background: #692232;
    color: #ffffff;
    box-shadow: 0.0675rem 0 0.675rem #121d33;

}

.bg_1:hover .bg_1-link {
    background: #ffffff;
    color: #692232;
}

.bg_1:hover #cp1 {
    border-bottom: 0.0675rem solid white;
}

.bg_2:hover #imperio {
    display: none;

}

.bg_2:hover #imperio2 {
    display: inline-block;
    width: 9.375rem;

}

.bg_2:hover {
    background: white;
    color: #121d33;
    box-shadow: 0.0675rem 0 0.675rem #121d33;

}

.bg_2:hover .bg_2-link {
    background: #121d33;
    color: #ffffff;
}

.bg_2:hover #cp2 {
    border-bottom: 0.0675rem solid #121d33;
}

.bg_3:hover #alviceleste {
    display: none;

}

.bg_3:hover #alviceleste2 {
    display: inline-block;
    width: 12.5rem;

}

.bg_3:hover {
    background: #121d33;
    color: #bed4fe;
    box-shadow: 0.0675rem 0 0.675rem #121d33;

}

.bg_3:hover .bg_3-link {
    background: #bed4fe;
    color: #121d33;
}

.bg_3:hover #cp3 {
    border-bottom: 0.0675rem solid #bed4fe;
}

section.beneficios {
    background-color: #bed4fe;
    height: 56.25rem;
    display: flex;
}

.right {

    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    flex: 40%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-block: 16rem;
}

.left h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #121d33;
}

.left h2 {
    font-size: 3.75rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #121d33;
}

.left #qssbotao:hover {
    border: 0.1875rem solid #121d33;
    transform: scale(0.96);
}

.separacao {
    border: 0.25rem solid #121d33;

}



.carousel {
    max-width: 90%;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.card_beneficio {

    display: flex;
    margin-right: 2%;
    max-width: 71.875rem;
    height: 50rem;
    border-radius: 0.9375rem;
    background-image: url(../imagens-socio/17.jpg);

    background-color: rgba(18, 29, 51, 1);
    background-blend-mode: color-burn;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.texto p {
    color: #ffffff;
    width: 90%;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.5625rem;

    text-align: center;
    justify-content: center;

}

.texto {

    text-align: center;
    justify-items: center;
    justify-content: center;
}

.texto a {
    color: #ffffff;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.texto h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2.5rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

#sprc {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    border: 0.125rem solid white;
    border-radius: 0.625rem;
    width: 90%;

}

#pnum1 {
    display: none;
}

#pnum2 {
    display: none;
}

#pnum3 {
    display: none;
}

#pnum4 {
    display: none;
}

.div1 .div2 .div3 {

    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.div1:hover #pnum1 {
    display: inline-block;

}

.div2:hover #pnum2 {
    display: inline-block;

}

.div3:hover #pnum3 {
    display: inline-block;

}

.div4:hover #pnum4 {
    display: inline-block;

}

.div1:hover #num1 {
    color: #bed4fe;
}

.div2:hover #num2 {
    color: #bed4fe;
}

.div3:hover #num3 {
    color: #bed4fe;
}

.div4:hover #num4 {
    color: #bed4fe;
}

.cper {
    max-width: 90%;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.esqrd {
    flex: 40%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-block: 16rem;
}

.drt {

    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.esqrd h3 {
    font-size: 40px;
    text-transform: uppercase;
    color: #ffffff;
}

.esqrd h2 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
}

.esqrd #qssbotao:hover {
    border: 0.1875rem solid #121d33;
    transform: scale(0.96);
}

.card_perguntas {

    display: flex;
    margin-right: 2%;
    max-width: 71.875rem;
    height: 50rem;
    border-radius: 0, 9375rem;


    background-color: rgba(18, 29, 51, 1);
    background-blend-mode: color-burn;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

section.perguntas {
    background-color: #121d33;
    height: 56.25rem;
    display: flex;
}

.vertodas {
    margin-top: 3.125rem;
    font-size: 1.875rem;

}

.vertodas a {
    font-size: 3.125rem;
}

#vertdsbotao {
    border: none;

    align-items: center;
    justify-items: center;
    background-color: #bed4fe;
    border-radius: 1.5625rem;
    padding: 1.15rem 1.875rem;
    font-weight: 3.75rem;
    /* box-shadow: 0px 0px 0px 5px rgba(6, 1, 41, 0.2); */
    cursor: pointer;
    transition: .3s ease-in-out;
}

#vertdsbotao a {
    text-decoration: none;
    color: #121d33;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.0625rem;
}

#vertdsbotao:hover {
    background-color: #121d33;
    color: #bed4fe;
    transform: scale(0.96);
}

#vertdsbotao:hover a {
    color: #bed4fe;
}

.esqrd #vertdsbotao:hover {
    border: 0.1875rem solid #bed4fe;
    transform: scale(0.96);
}

.texto2 p {
    color: #ffffff;
    width: 90%;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.5625rem;

    text-align: center;
    justify-content: center;

}

.texto2 {

    text-align: center;
    justify-items: center;
    justify-content: center;
}

.texto2 a {
    color: #ffffff;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.texto2 h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
}