* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color:#74acff75;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #000d80;
  color: white;
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.promo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.promo-card {
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.promo-card:hover {
  transform: scale(1.03);
}

.promo-card img {
  width: 100%;
  border-radius: 10px;
}

.promo-card h2 {
  margin-top: 1rem;
  color: #000d80;
}

.price {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  margin-left: 0.5rem;
  font-size: 1rem;
}

button {
  background-color: #000d80;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color:#000d80;
}

footer {
  background-color:#000d80;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 55rem;
}
