body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #121d33;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form {
    margin-bottom: 30px;
}

.title {
    font-size: 1.5em;
    margin-bottom: 20px;
    display: block;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.input-field {
    display: flex;
    flex-direction: column;
}

.input-field label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-field input,
.input-field select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    background-color: #121d33;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

button:hover {
    background-color: #bed4fe;
}

.btnText {
    color: #bed4fe;
    margin-right: 5px;
}

.btnText:hover {
    color: #121d33;
    margin-right: 5px;
}

#photo-preview {
    max-width: 150px;
    max-height: 150px;
    margin-top: 10px;
    border: 1px solid #ddd;
    display: block;
}