@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap'); /* Fonte utilizada */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    background-color: #121d33; /* Azul escuro de fundo */
    /* Imagem de fundo, substitua 'path/to/your/stadium-background.jpg' pela sua imagem */
    /* Adaptei de 'BragaStyle.css' com uma URL de placeholder e modo de mesclagem */
    background-image: url('https://via.placeholder.com/1920x1080/121d33/121d33?text=Stadium+Background');
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply; /* Para escurecer a imagem e combinar com o tom azul */
    color: #333; /* Cor de texto padrão */
    font-size: 16px; /* Tamanho base da fonte para rem */
    padding: 20px; /* Preenchimento para telas pequenas, evita que o conteúdo toque as bordas */
}

.login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Ocupa a altura total para posicionar o rodapé */
    width: 100%;
    justify-content: space-between; /* Empurra o cartão para o centro e o rodapé para baixo */
}

.back-link {
    color: #bed4fe; /* Azul claro, conforme 'BragaStyle.css' */
    text-decoration: none;
    font-size: 0.9rem;
    margin-bottom: 20px; /* Espaço entre o link e o cartão */
    align-self: flex-start; /* Alinha à esquerda do wrapper */
    margin-left: calc(50% - 200px); /* Ajuste para alinhar com o conteúdo do cartão (400px de largura) */
    /* Remove a transformação para simplificar o alinhamento em cenários de teste */
    transform: none; /* Removido: transform: translateX(-50%); */
    max-width: 400px; /* Largura máxima do cartão, para que o link não ultrapasse */
    text-align: left;
}

/* Ajuste do link "Voltar" para telas menores */
@media (max-width: 600px) {
    .back-link {
        margin-left: 20px; /* Margem simples para telas menores */
        margin-top: 20px; /* Adiciona um pequeno espaçamento no topo */
        align-self: center; /* Centraliza em telas pequenas */
        text-align: center;
    }
}

.login-card {
    background-color: white;
    border-radius: 1.5rem; /* Bordas arredondadas conforme as imagens */
    padding: 2rem;
    width: 100%;
    max-width: 400px; /* Largura máxima do cartão de login */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: auto; /* Empurra o cartão para o centro (com justify-content: space-between no wrapper) */
    margin-bottom: auto; /* Empurra o cartão para o centro */
}

.logo-container {
    margin-bottom: 2rem;
}

.logo {
    width: 90px; /* Ajuste o tamanho do logo conforme necessário */
    height: auto;
}

.login-content h2 {
    font-size: 1.5rem;
    color: #121d33; /* Azul escuro */
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}

.login-content p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
    color: #555;
}

.login-content p.small-text {
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.login-content p.small-text a {
    color: #121d33; /* Cor do link */
    text-decoration: none;
    font-weight: 600;
}

.login-content p.small-text a:hover {
    text-decoration: underline;
}

.btn {
    display: block;
    width: 100%;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Para botões que agem como links */
    text-align: center;
}

.btn-primary {
    background-color: #121d33; /* Botão azul escuro */
    color: white;
    margin-bottom: 1rem;
}

.btn-primary:hover {
    background-color: #0d1424;
}

.btn-secondary {
    background-color: white;
    color: #121d33;
    border: 1px solid #121d33;
    margin-bottom: 1rem;
}

.btn-secondary:hover {
    background-color: #bed4fe; /* Azul claro no hover */
}

.input-group {
    margin-bottom: 1rem;
    position: relative; /* Para posicionar o ícone de olho da senha */
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #333;
}

.input-group input::placeholder {
    color: #888;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
}

.back-arrow {
    display: inline-block;
    color: #555;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 1.5rem;
}

.back-arrow:hover {
    text-decoration: underline;
}

/* Classes para controlar a visibilidade das views */
.login-content.hidden {
    display: none;
}

.login-content.active {
    display: block;
}

.footer-links {
    margin-top: auto; /* Empurra para o rodapé */
    color: #bed4fe; /* Texto azul claro */
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 20px; /* Espaço do final do cartão */
    flex-wrap: wrap; /* Permite quebrar linha em telas pequenas */
    justify-content: center; /* Centraliza horizontalmente */
    text-align: center; /* Garante que o texto seja centralizado ao quebrar linha */
}

.footer-links a {
    color: #bed4fe;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.language-flags {
    display: flex;
    gap: 5px;
    margin-left: 1rem; /* Espaço entre o texto e as bandeiras */
}

.language-flags img {
    width: 25px; /* Tamanho das bandeiras */
    height: auto;
    border: 1px solid #bed4fe; /* Borda ao redor das bandeiras */
    border-radius: 3px;
}

/* Responsividade para telas menores */
@media (max-width: 480px) {
    body {
        padding: 10px; /* Diminui o padding geral */
    }
    .login-card {
        border-radius: 1rem; /* Bordas ligeiramente menores em telas muito pequenas */
        padding: 1.5rem;
    }
    .login-content h2 {
        font-size: 1.3rem;
    }
    .btn {
        padding: 0.7rem 1rem;
        font-size: 0.9rem;
    }
    .input-group input {
        padding: 0.7rem 1rem;
        font-size: 0.9rem;
    }
    .footer-links {
        flex-direction: column; /* Empilha os links do rodapé verticalmente */
        gap: 0.2rem;
    }
    .language-flags {
        margin-left: 0;
        margin-top: 0.5rem; /* Espaço entre o texto e as bandeiras quando empilhados */
    }
    .back-link {
        margin-left: 0; /* Remove a margem esquerda específica */
        margin-right: 0; /* Remove a margem direita específica */
        width: 100%; /* Ocupa a largura total para centralizar */
        text-align: center; /* Centraliza o texto do link */
    }
}