@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

:root {
    --primary-color: #121d33; /* Azul escuro do clube */
    --secondary-color: #ffffff; /* Branco */
    --accent-color: #bed4fe; /* Um azul mais claro para detalhes/hover, do BragaStyle.css */
    --text-color: #333;
    --light-gray: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column; /* Para o footer ficar no final */
    min-height: 100vh; /* Para o footer ficar no final */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Permite quebrar linha em telas pequenas */
}

.logo img {
    height: 80px; /* Altura do logo */
    vertical-align: middle;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.main-nav a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: var(--accent-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-icon {
    color: var(--secondary-color);
    font-size: 1.5rem;
    text-decoration: none;
    position: relative;
}

.cart-count {
    background-color: #e74c3c; /* Cor de destaque para contagem do carrinho */
    color: white;
    border-radius: 50%;
    padding: 2px 7px;
    font-size: 0.7rem;
    position: absolute;
    top: -10px;
    right: -10px;
}

.login-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: var(--accent-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 80px 20px;
    background-image: url('https://via.placeholder.com/1600x600/121d33/FFFFFF?text=Banner+Loja+Clube'); /* Imagem de banner */
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay; /* Para manter o tom azul escuro */
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-hero {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.btn-hero:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* Products Section */
.products-section {
    padding: 60px 0;
    text-align: center;
}

.products-section h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    font-weight: 700;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.product-card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 320px; /* Limita a largura do card em telas maiores */
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.product-card .price {
    font-size: 1.3rem;
    color: #e74c3c; /* Cor para o preço */
    font-weight: 700;
    margin-bottom: 15px;
}

.btn-add-cart {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-add-cart:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 40px 0 0; /* Espaço para o bottom-bar */
    margin-top: auto; /* Empurra o footer para o final da página */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px; /* Largura mínima para cada seção do footer */
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--secondary-color);
}

.footer-section p,
.footer-section ul {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links a {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

.bottom-bar {
    background-color: rgba(0, 0, 0, 0.2); /* Fundo sutil para a barra inferior */
    padding: 15px 0;
    text-align: center;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    .main-nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        min-width: unset; /* Remove largura mínima para seções do footer */
    }
    .social-links {
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 60px 15px;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 0.9rem;
    }
    .products-section h2 {
        font-size: 2rem;
    }
}
.footer_content {
    padding: 4rem 1.5rem;
    background-color: #121d33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    height: auto;
}

.major {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 6rem;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.sponsors{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 6rem;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.major img {


    width: 12.5rem;
    margin-top: 2%;
    padding-bottom: 1.25rem;
    max-width: 100%;
    /* Garante que a imagem não transborde */
    height: auto;
    /* Mantém a proporção da imagem */
}
.sponsors img{
    width: 9.5rem;
    margin-top: 2%;
    padding-bottom: 1.25rem;
    max-width: 100%;
    /* Garante que a imagem não transborde */
    height: auto;
    /* Mantém a proporção da imagem */
}
.bragalogo{

    margin-top: 0.1rem;
    margin-bottom: 1rem;

    width: 95%;
    height: auto;

}
.bragalogo img{
    width: 7rem;

    padding-bottom: 1.25rem;
    max-width: 100%;
    /* Garante que a imagem não transborde */
    height: auto;
    /* Mantém a proporção da imagem */
}
.copy{
    padding: 0.7rem 0.3rem;
    background-color: #0a0f1a;
    display: flex;

    justify-content: center;
    justify-items: center;
    color: #ffffff;

}