@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    font-size: 16px;
    /* Define um tamanho base para rems, pode ser ajustado */
}

header {
    width: 100%;
    padding: 1% 3%;
    background-color: #121d33;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

#nvbr {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav#logo {
    width: 150px;
    /* Mantido em px ou considere 9.375rem para consistência */
    max-width: 100%;
    /* Garante que o logo não ultrapasse o contêiner em telas menores */
}

.contas {
    display: flex;
    gap: 1rem;
}

#botaoMC a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

#botaoQSS a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

#botaoMC:hover a {
    color: #121d33;
}

#botaoQSS:hover a {
    color: #121d33;
}

.menu {
    margin-left: 10%;
    display: flex;
    gap: 3rem;
}

.menu a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
}

.menu a:hover {
    color: #bed4fe;
}

#botaoMC {
    border: none;
    display: flex;
    align-items: center;
    border: 0.15rem solid white;
    background-color: #121d33;
    border-radius: 1rem;
    padding: 0.7rem 0.6rem;
    font-weight: bold;
    /* Corrigido de 3rem */
    cursor: pointer;
}

#botaoMC img {
    text-align: center;
}

#botaoQSS {
    margin-right: 2.5rem;
    border: none;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #121d33;
    border-radius: 1rem;
    padding: 0.7rem 0.6rem;
    font-weight: bold;
    /* Corrigido de 3rem */
    border: 0.15rem solid white;
    cursor: pointer;
}

#botaoMC:hover {
    background-color: #bed4fe;
    transform: scale(0.96);
    border: 0.15rem solid #121d33;
}

#botaoQSS:hover {
    background-color: #bed4fe;
    transform: scale(0.96);
    border: 0.15rem solid #121d33;
}

#conteudo {
    padding-top: 2.5rem;
}

#home {

    width: 100%;
    height: 75vh;
    background-image: url(../imagens-socio/Design\ sem\ nome\ \(2\).jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    color: white;
    text-align: center;
}

.title h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.title h1 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: -0.2rem;
}

.title p {
    margin-top: 1.6rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.socio {
    margin-top: 3rem;
    font-size: 1rem;
}

.socio a {
    font-size: 0.3rem;
    /* Este tamanho de fonte é muito pequeno, considere aumentar */
}

#qssbotao {
    border: none;
    align-items: center;
    justify-items: center;
    background-color: #121d33;
    border-radius: 25px;
    /* Manter em px ou converter para rem */
    padding: 20px 30px;
    /* Manter em px ou converter para rem */
    font-weight: 600;
    /* Corrigido de 60px */
    cursor: pointer;
    transition: .3s ease-in-out;
}

#qssbotao a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
}

#qssbotao:hover {
    background-color: #bed4fe;
    color: #121d33;
    transform: scale(0.96);
}

#qssbotao:hover a {
    color: #121d33;
}

.detalhe_preco li {
    line-height: 2;
    list-style: none;
}

span {
    font-size: 1rem;
}

.detalhe_preco p {
    font-weight: 500;
}

section.plan {
    margin-block: 3rem;
    height: auto;
    /* Alterado de 56.25 (unidade ausente, assumido rem) para auto */
    min-height: 56.25rem;
    /* Adicionado min-height para garantir o espaço */
}

.area {
    max-width: 1800px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.card_preco a {
    text-decoration: none;
}

.selecao {
    text-align: center;
    display: grid;
    place-items: center;
}

.selecao h2 {
    font-size: 4.375rem;
    margin-bottom: 1%;
    color: #121d33;
}

.area_botao {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.875rem;
}

.area_botao span {
    font-size: 1.25rem;
}

.area_botao input {
    display: none;
}

.area_botao .area_btn {
    display: flex;
    padding: 0.5rem;
    background: #121d33;
    border-radius: 2rem;
    width: 5rem;
}

.area_botao .area_btn span {
    display: block;
    width: 1rem;
    height: 1rem;
    background: white;
    border-radius: 50%;
}

input:checked~.area_btn {
    justify-content: end;
}

.cards_preco {
    height: auto;
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 4rem;
    /* Considere reduzir este gap para telas menores em media query */
}

.card_preco {
    padding: 2rem 1.5rem;
    box-shadow: 0.124rem 0 1.5rem var(--accent-light);
    /* 'var(--accent-light)' não está definido no CSS, verifique */
    border-radius: 2rem;
    display: inline-flex;
    gap: 1rem;
    flex-direction: column;
    height: auto;
    /* Alterado para auto */
    min-height: 30rem;
    /* Adicionado um min-height para cards, ajuste conforme o design */
}

.detalhe_preco {
    flex: 1 1 auto;
}

.detalhe_preco h3 {
    font-size: 2rem;
    line-height: 1.5;
}

.detalhe_preco ul {
    margin-block: 1rem;
}

.detalhe_preco ul li::before {
    content: '>';
    margin-right: 0.5rem;
    font-weight: bold;
}

hr {
    border: none;
    height: 0;
    border-bottom: 0.0625rem solid #121d33;
}

#cp1 {
    border-bottom: 0.0625rem solid #692232;
}

#cp2 {
    border-bottom: 0.0625rem solid white;
}

#cp3 {
    border-bottom: 0.0625rem solid #121d33;
}

.card_preco .preco {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.125rem;
}

.card_preco .preco::before {
    content: 'R$ ';
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: .3s ease-in-out;
}

.bg_1 {
    background: #ffffff;
    color: #692232;
    box-shadow: 0rem 0rem 1.25rem #121d33;
}

.bg_1-link {
    background: #692232;
    color: #ffffff;
}

.bg_2 {
    background: #121d33;
    color: white;
    box-shadow: 0rem 0rem 1.25rem #121d33;
}

.bg_2-link {
    background: #ffffff;
    color: #121d33;
}

.bg_3 {
    background: #bed4fe;
    color: var(--accent-light);
    /* 'var(--accent-light)' não está definido, verifique */
    box-shadow: 0rem 0rem 1.25rem #121d33;
}

.bg_3-link {
    background: #121d33;
    color: #bed4fe;
}

.detalhe_preco img {
    margin-left: 5%;
    width: 12.5rem;
    margin-top: 2%;
    padding-bottom: 1.25rem;
    max-width: 100%;
    /* Garante que a imagem não transborde */
    height: auto;
    /* Mantém a proporção da imagem */
}

#alviceleste {
    width: 12.5rem;
    max-width: 100%;
    /* Garante responsividade */
    height: auto;
}

#alviceleste2 {
    display: none;
    width: 12.5rem;
    max-width: 100%;
    height: auto;
}

#imperio {
    width: 9.375rem;
    max-width: 100%;
    height: auto;
}

#imperio2 {
    display: none;
    width: 9.375rem;
    max-width: 100%;
    height: auto;
}

#imperioplus {
    width: 13.75rem;
    max-width: 100%;
    height: auto;
}

#imperioplus2 {
    display: none;
    width: 13.75rem;
    max-width: 100%;
    height: auto;
}

.btn:hover {
    transform: scale(0.96);
}

.bg_1:hover #imperioplus {
    display: none;
}

.bg_1:hover #imperioplus2 {
    display: inline-block;
    width: 13.75rem;
    max-width: 100%;
    height: auto;
}

.bg_1:hover {
    background: #692232;
    color: #ffffff;
    box-shadow: 0.0675rem 0 0.675rem #121d33;
}

.bg_1:hover .bg_1-link {
    background: #ffffff;
    color: #692232;
}

.bg_1:hover #cp1 {
    border-bottom: 0.0675rem solid white;
}

.bg_2:hover #imperio {
    display: none;
}

.bg_2:hover #imperio2 {
    display: inline-block;
    width: 9.375rem;
    max-width: 100%;
    height: auto;
}

.bg_2:hover {
    background: white;
    color: #121d33;
    box-shadow: 0.0675rem 0 0.675rem #121d33;
}

.bg_2:hover .bg_2-link {
    background: #121d33;
    color: #ffffff;
}

.bg_2:hover #cp2 {
    border-bottom: 0.0675rem solid #121d33;
}

.bg_3:hover #alviceleste {
    display: none;
}

.bg_3:hover #alviceleste2 {
    display: inline-block;
    width: 12.5rem;
    max-width: 100%;
    height: auto;
}

.bg_3:hover {
    background: #121d33;
    color: #bed4fe;
    box-shadow: 0.0675rem 0 0.675rem #121d33;
}

.bg_3:hover .bg_3-link {
    background: #bed4fe;
    color: #121d33;
}

.bg_3:hover #cp3 {
    border-bottom: 0.0675rem solid #bed4fe;
}

section.beneficios {
    background-color: #bed4fe;
    height: auto;
    /* Alterado de 56.25rem para auto */
    min-height: 50rem;
    /* Adicionado min-height para garantir o espaço mínimo */
    display: flex;
    flex-wrap: wrap;
    /* Adicionado para que os elementos possam quebrar a linha em telas menores */
}

.right {
    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    flex: 40%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-block: 16rem;
    /* Considere reduzir em media query */
}

.left h3 {
    font-size: 2.5rem;
    /* Já estava em rem, mas é um tamanho bom para ajustar em media query */
    text-transform: uppercase;
    color: #121d33;
}

.left h2 {
    font-size: 3.75rem;
    /* Já estava em rem, mas é um tamanho bom para ajustar em media query */
    text-transform: uppercase;
    font-weight: bold;
    color: #121d33;
}

.left #qssbotao:hover {
    border: 0.1875rem solid #121d33;
    transform: scale(0.96);
}

.separacao {
    border: 0.25rem solid #121d33;
}

.carousel {
    max-width: 90%;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.card_beneficio {
    display: flex;
    margin-right: 2%;
    /* Considere usar gap no contêiner pai ou remover margem para flex/grid */
    max-width: 71.875rem;
    height: auto;
    /* Alterado de 50rem para auto */
    min-height: 40rem;
    /* Adicionado min-height, ajuste conforme o design */
    border-radius: 0.9375rem;
    background-image: url(../imagens-socio/17.jpg);
    background-color: rgba(18, 29, 51, 1);
    background-blend-mode: color-burn;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.texto p {
    color: #ffffff;
    width: 90%;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.5625rem;
    text-align: center;
    justify-content: center;
}

.texto {
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.texto a {
    color: #ffffff;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.texto h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2.5rem;
    /* Era 2.5rem, bom para ajustar em media query */
    padding-left: 6rem;
    padding-right: 6rem;
}

#sprc {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    border: 0.125rem solid white;
    border-radius: 0.625rem;
    width: 90%;
}

#pnum1 {
    display: none;
}

#pnum2 {
    display: none;
}

#pnum3 {
    display: none;
}

#pnum4 {
    display: none;
}

/* Estas classes são genéricas e podem causar conflito se não forem bem controladas */
.div1 .div2 .div3 {
    /* Isso seleciona .div3 que é descendente de .div2 que é descendente de .div1. Verifique se essa é a intenção. */
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.div1:hover #pnum1 {
    display: inline-block;
}

.div2:hover #pnum2 {
    display: inline-block;
}

.div3:hover #pnum3 {
    display: inline-block;
}

.div4:hover #pnum4 {
    display: inline-block;
}

.div1:hover #num1 {
    color: #bed4fe;
}

.div2:hover #num2 {
    color: #bed4fe;
}

.div3:hover #num3 {
    color: #bed4fe;
}

.div4:hover #num4 {
    color: #bed4fe;
}

.cper {
    max-width: 90%;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.esqrd {
    flex: 40%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-block: 16rem;
    /* Considere reduzir em media query */
}

.drt {
    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../imagens-socio/17.jpg);
    background-color: rgba(18, 29, 51, 1);
    background-blend-mode: color-burn;
}


.esqrd h3 {
    font-size: 2.5rem;
    /* Corrigido de 40px para rem */
    text-transform: uppercase;
    color: #ffffff;
}

.esqrd h2 {
    font-size: 3.75rem;
    /* Corrigido de 60px para rem */
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
}

.esqrd #qssbotao:hover {
    border: 0.1875rem solid #121d33;
    transform: scale(0.96);
}

.card_perguntas {
    display: flex;
    margin-right: 2%;
    /* Considere usar gap no contêiner pai ou remover margem para flex/grid */
    max-width: 71.875rem;
    height: auto;
    /* Alterado de 50rem para auto */
    min-height: 40rem;
    /* Adicionado min-height, ajuste conforme o design */
    border-radius: 0.9375rem;
    /* Corrigido para 0.9375rem */

    /* background-color: rgba(18, 29, 51, 1);
    background-blend-mode: color-burn; */

    align-items: center;
    justify-content: center;
    justify-items: center;
}

section.perguntas {
    background-color: #121d33;
    height: auto;
    /* Alterado de 56.25rem para auto */
    min-height: 50rem;
    /* Adicionado min-height para garantir o espaço mínimo */
    display: flex;
    flex-wrap: wrap;
    /* Adicionado para que os elementos possam quebrar a linha em telas menores */
}

.vertodas {
    margin-top: 3.125rem;
    font-size: 1.875rem;
}

.vertodas a {
    font-size: 3.125rem;
}

#vertdsbotao {
    border: none;
    align-items: center;
    justify-items: center;
    background-color: #bed4fe;
    border-radius: 1.5625rem;
    padding: 1.15rem 1.875rem;
    font-weight: bold;
    /* Corrigido de 3.75rem */
    cursor: pointer;
    transition: .3s ease-in-out;
}

#vertdsbotao a {
    text-decoration: none;
    color: #121d33;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.0625rem;
}

#vertdsbotao:hover {
    background-color: #121d33;
    color: #bed4fe;
    transform: scale(0.96);
}

#vertdsbotao:hover a {
    color: #bed4fe;
}

.esqrd #vertdsbotao:hover {
    border: 0.1875rem solid #bed4fe;
    transform: scale(0.96);
}

.texto2 p {
    color: #ffffff;
    width: 90%;
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.5625rem;
    text-align: center;
    justify-content: center;
}

.texto2 {
    text-align: center;
    justify-items: center;
    justify-content: center;
}

.texto2 a {
    color: #ffffff;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.texto2 h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

/* --- Media Queries para Ajustes em Telas Maiores --- */

/* Ajustes para telas a partir de 768px (tablets maiores e desktops) */
@media (min-width: 768px) {

    /* Ajustes na navegação para telas maiores */
    .menu {
        gap: 2rem;
        /* Reduz um pouco o espaçamento do menu */
    }

    /* Ajustes para os títulos da seção inicial */
    .title h1 {
        font-size: 4rem;
        /* Reduz um pouco o tamanho do título principal */
    }

    .title h2 {
        font-size: 1.8rem;
        /* Reduz um pouco o subtítulo */
    }

    .title p {
        font-size: 1.2rem;
        /* Reduz a fonte do parágrafo */
    }

    /* Ajustes para as seções com altura fixa */
    section.plan,
    section.beneficios,
    section.perguntas {
        min-height: 40rem;
        /* Garante uma altura mínima, mas permite que o conteúdo dite */
        /* height: auto; já está definido acima, mas reitera a flexibilidade */
    }

    /* Ajustes para o layout de flexbox em seções como 'beneficios' e 'perguntas' */
    section.beneficios,
    section.perguntas {
        flex-wrap: nowrap;
        /* Impede quebras de linha em telas maiores, se o design permitir */
    }

    /* Reduzir margens verticais se estiverem muito espaçadas no desktop */
    .left,
    .esqrd {
        margin-block: 8rem;
        /* Reduz o espaço vertical */
    }

    /* Ajustes para os cards de preço */
    .cards_preco {
        gap: 2rem;
        /* Reduz o espaçamento entre os cards */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* Aumenta o min-width dos cards para melhor preenchimento */
    }

    .card_preco,
    .card_beneficio,
    .card_perguntas {
        padding: 1.5rem;
        /* Reduz um pouco o padding interno se necessário */
        min-height: 35rem;
        /* Ajusta a altura mínima dos cards */
        /* max-width: 30rem; /* Exemplo: se precisar limitar a largura individual de um card */
        */
    }

    /* Ajuste de fontes dentro dos cards, se parecerem grandes */
    .detalhe_preco h3 {
        font-size: 1.8rem;
    }

    .card_preco .preco {
        font-size: 1.8rem;
    }

    .texto p,
    .texto2 p {
        font-size: 1rem;
    }

    .texto h2,
    .texto2 h2 {
        font-size: 1.5rem;
        /* Ajuste para não ficarem grandes demais */
        padding-left: 7.8rem;
        padding-right: 7.8rem;
    }

    /* Ajustes para o tamanho do botão "VER TODAS" e "SEJA SÓCIO" */
    #vertdsbotao a,
    #qssbotao a {
        font-size: 1.2rem;
        padding: 0.8rem 1.2rem;
        /* Ajuste o padding do botão */
    }
}

/* Ajustes para telas muito grandes (ex: a partir de 1200px) */
@media (min-width: 1200px) {
    body {
        font-size: 18px;
        /* Aumenta um pouco mais a base de rems */
    }

    .area {
        max-width: 1400px;
        /* Aumenta a largura máxima do contêiner principal */
    }

    .title h1 {
        font-size: 5.5rem;
        /* Pode aumentar novamente para telas muito largas */
    }

    .cards_preco {
        gap: 3rem;
        /* Aumenta um pouco o espaçamento novamente */
    }
}

footer {
    width: 100%;

}

.footer_content {
    padding: 4rem 1.5rem;
    background-color: #121d33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    height: auto;
}

.major {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 6rem;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.sponsors{
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    margin-bottom: 3rem;
    gap: 6rem;
    width: 95%;
    height: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.major img {


    width: 12.5rem;
    margin-top: 2%;
    padding-bottom: 1.25rem;
    max-width: 100%;
    /* Garante que a imagem não transborde */
    height: auto;
    /* Mantém a proporção da imagem */
}
.sponsors img{
    width: 9.5rem;
    margin-top: 2%;
    padding-bottom: 1.25rem;
    max-width: 100%;
    /* Garante que a imagem não transborde */
    height: auto;
    /* Mantém a proporção da imagem */
}
.bragalogo{

    margin-top: 0.1rem;
    margin-bottom: 1rem;

    width: 95%;
    height: auto;

}
.bragalogo img{
    width: 7rem;

    padding-bottom: 1.25rem;
    max-width: 100%;
    /* Garante que a imagem não transborde */
    height: auto;
    /* Mantém a proporção da imagem */
}
.copy{
    padding: 0.7rem 0.3rem;
    background-color: #0a0f1a;
    display: flex;

    justify-content: center;
    justify-items: center;
    color: #ffffff;

}