<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sócio Imperio Celeste</title>
    <link rel="shortcut icon" href="../imagens-socio/c (2).png" type="image/x-icon">
    <link rel="stylesheet" href="../cssdosite/principalSFCB.css">

</head>

<body>
    <header>
        <nav id="nvbr">
            <div id="logo">
                <img src="../imagens-socio/c (6).png" alt="socio" width="150">
            </div>
            <div class="menu">
                <a href="#home">inicio</a>
                <a href="#P">planos</a>
                <a href="#">loja</a>
                <a href="../Paginas/Promoções.html">promoção</a>

            </div>
            <div class="contas">
                <bottom id="botaoQSS">
                    <a href="querosersocio.html" target="_blank">Quero ser Sócio</a>
                </bottom>
                <bottom id="botaoMC">
                    <a href="#">Minha Conta</a>
                </bottom>
            </div>

        </nav>
    </header>
    <main id="conteudo">
        <section id="home">
            <div class="title">
                <h2>Venha Fazer parte do </h2>
                <h1>IMPERIO CELESTE</h1>
                <p><strong>sócio imperial é para todo alviceleste</strong><br>
                    que torce do estadio ou de casa <br> em Minas ou de toda terra</p>
                <div class="socio">
                    <button id="qssbotao"><a href="querosersocio.html" target="_blank">Seja Sócio</a></button>

                </div>
            </div>
        </section>
        <hr class="separacao">
        <section class="beneficios">
            <div class="left">
                <h3>Tenha acesso a</h3>
                <h2>Benefícios<br>exclusivos</h2>
                <div class="socio">
                    <button id="qssbotao"><a href="querosersocio.html" target="_blank">Seja Sócio</a></button>
                </div>

            </div>
            <div class="right  ">
                <div class="carousel ">

                    <div class="card_beneficio">

                        <div class="texto">
                            <div class="div1">
                                <h2 id="num1">
                                    Prioridade na compra de ingressos
                                </h2>
                                <p id="pnum1">Seja Socio e tenha prioridade na compra de ingressos para partidas do
                                    Braga como
                                    mandante.
                                    Escolha seu plano de acordo com o nível de prioridade que mais combina com você
                                </p>
                            </div>
                            <hr id="sprc">
                            <div class="div2">
                                <h2 id="num2">
                                    Descontos em produtos oficiais
                                </h2>
                                <p id="pnum2">Somente o Socio Imperio Celeste aproveita descontos exclusivos em produtos
                                    oficiais e serviços
                                    do Braga. Quer comprar sua camisa oficial com desconto? Seja sócio Imperio Celeste e
                                    aproveite os beneficios
                                </p>
                            </div>
                            <hr id="sprc">
                            <div class="div3">
                                <h2 id="num3">
                                    Experiências exclusivas
                                </h2>
                                <p id="pnum3">O Sócio Império Celeste tem o acesso a expêriencias únicas, como visitas
                                    no CT, acompanhamento
                                    dos treinos, participações em coletivas de imprensa, sorteio e resgates em produtos
                                    oficiais. Seja Sócio Império Celeste e viva o Braga como nunca!
                                </p>
                            </div>


                        </div>

                    </div>


                </div>
            </div>

        </section>
        <div id="P"></div>
        <hr class="separacao">
        <section class="plan" id="plans">
            <div class="area">

                <div class="selecao">
                    <h2>Planos</h2>
                    <div class="area_botao">
                        <span>Mensal</span>
                        <input type="checkbox" name="" id="check">
                        <label for="check" class="area_btn">
                            <span></span>
                        </label>
                        <span>Anual</span>
                    </div>
                </div>
                <div class="cards_preco">
                    <div class="card_preco bg_1">
                        <div class="detalhe_preco">
                            <img src="../imagens-socio/socio-imperioplus-grena.png" alt="imperioplus" id="imperioplus">
                            <img src="../imagens-socio/socio-imperioplus-branco.png" alt="imperioplus"
                                id="imperioplus2">

                            <!-- <h3>Sócio Imperio plus</h3> -->

                            <p style="text-transform: uppercase;"><strong>Vantagens</strong></p>
                            <ul>
                                <li><strong>75% DE DESCONTO</strong> em até 3 ingressos</li>
                                <li><strong>PRIORIDADE 1</strong> na compra de ingressos</li>
                                <li><strong>DESCONTO</strong> nas lojas oficiais</li>
                                <li><strong>50% DE DESCONTO</strong> no estacionamento</li>
                                <li><strong>CHECK-IN GRATUITO</strong> para todos os jogos em casa*</li>
                                <li><STRONG>2 CONVIDADOS</STRONG> com 60% de desconto</li>
                            </ul>
                        </div>
                        <hr id="cp1">
                        <div class="preco" id="diamond">159,90</div>
                        <span>*valores sujeitos a alteração</span>
                        <a href="querosersocio.html" target="_blank" class="btn bg_1-link">assinar</a>
                    </div>
                    <div class="card_preco bg_2">
                        <div class="detalhe_preco">
                            <img src="../imagens-socio/socio-imperio-branco.png" alt="imperioplus" id="imperio">
                            <img src="../imagens-socio/socio-imperio-azul.png" alt="imperioplus" id="imperio2">
                            <!-- <h3>Sócio Imperio</h3> -->
                            <p style="text-transform: uppercase;"><strong>Vantagens</strong></p>
                            <ul>
                                <li><strong>50% DE DESCONTO</strong> em 2 ingresso</li>
                                <li><strong>PRIORIDADE 2</strong> na compra de ingressos</li>
                                <li><strong>DESCONTO</strong> nas lojas oficiais</li>
                                <li><strong>50% DE DESCONTO</strong> uma camisa oficial por temporada</li>
                                <li><strong>EXPERIÊNCIAS DE JOGO</strong></li>

                            </ul>
                        </div>
                        <hr id="cp2">
                        <div class="preco" id="gold">79,90</div>
                        <span>*valores sujeitos a alteração</span>
                        <a href="querosersocio.html" target="_blank" class="btn bg_2-link">assinar</a>
                    </div>
                    <div class="card_preco bg_3">
                        <div class="detalhe_preco">
                            <img src="../imagens-socio/socio-alviceleste-azul.png" alt="imperioplus" id="alviceleste">
                            <img src="../imagens-socio/socio-alviceleste-azulclaro.png" alt="imperioplus"
                                id="alviceleste2">
                            <!-- <h3>Sócio Alviceleste</h3> -->
                            <p style="text-transform: uppercase;"><strong>Vantagens</strong></p>
                            <ul>
                                <li><strong>30% DE DESCONTO</strong> em 1 ingresso</li>
                                <li><strong>PRIORIDADE 3</strong> na compra de ingressos</li>
                                <li><strong>DESCONTO</strong> nas lojas oficiais</li>
                                <li><strong>20% DE DESCONTO</strong> uma camisa oficial por temporada</li>

                            </ul>
                        </div>
                        <hr id="cp3">
                        <div class="preco" id="basic">29,90</div>
                        <span>*valores sujeitos a alteração</span>
                        <a href="querosersocio.html" target="_blank" class="btn bg_3-link">assinar</a>
                    </div>
                </div>
            </div>


        </section>
        <hr class="separacao">
        <section class="perguntas">
            <div class="esqrd">
                <h3>Confira Nossas</h3>
                <h2>Perguntas Frequentes</h2>
                <div class="vertodas">
                    <button id="vertdsbotao"><a href="#">Ver Todas</a></button>
                </div>

            </div>
            <div class="drt">
                <div class="cper">

                    <div class="card_perguntas">

                        <div class="texto2">
                            <div class="div1">
                                <h2 id="num1">
                                    COMO UTILIZAR O DESCONTO DE SÓCIO NA LOJA DO braga?
                                </h2>
                                <p id="pnum1">Na loja online, é necessário que o e-mail e CPF da conta no site seja o
                                    mesmo cadastrado no sócio, e que o produto seja vendido e entregue pelo Braga. Já na
                                    loja física, o desconto é válido em todas as Lojas Oficiais do Braga para pagamentos
                                    à vista (dinheiro ou PIX), em produtos selecionados.
                                </p>
                            </div>
                            <hr id="sprc">
                            <div class="div2">
                                <h2 id="num2">
                                    QUAIS SÃO OS CANAIS DE ATENDIMENTO PARA ENTRAR EM CONTATO?
                                </h2>
                                <p id="pnum2">E-mail: socioImperioCeleste@braga.com.br Telefone: (31) 4000-2765
                                    WhatsApp: +55 31 4000-2765
                                </p>
                            </div>


                            <hr id="sprc">
                            <div class="div3">
                                <h2 id="num3">
                                    O QUE É O PROGRAMA DE SÓCIo império celeste?
                                </h2>
                                <p id="pnum3">O Sócio Império Celeste é o programa de relacionamento do Braga com a
                                    Nação Alviceleste. Através dele, o usuário possui uma interação direta com o Clube e
                                    aproveita vantagens dentro e fora do campo, como: prioridade de compra e desconto em
                                    ingressos, sorteios, experiências exclusivas, clube de descontos, entre outros.
                                </p>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
        </section>
        <hr class="separacao" style="border: 0.25rem solid white;">
        <footer>
            <div class="footer_content">
                <div class="bragalogo">
                    <img src="../imagens-socio/c (3).png" alt="fcb">
                </div>
                <hr class="separacao" style="border: 0.17rem solid #ffffff;">
                <div class="major sponsor">
                    <img src="../imagens-socio/adidas(7).png" alt="adidas">
                    <img src="../imagens-socio/betway(7).png" alt="betway">
                    <img src="../imagens-socio/guerdal(7).png" alt="guerdal">
                </div>
                <hr class="separacao" style="border: 0.17rem solid #ffffff;">
                <div class="sponsors">
                    <img src="../imagens-socio/cimed(7).png" alt="cimed">
                    <img src="../imagens-socio/abc (7).png" alt="abc">
                    <img src="../imagens-socio/philips (7).png" alt="philips">
                    <img src="../imagens-socio/brahma.png" alt="brahma">
                </div>
            </div>
            <div class="copy">
                &#169
                2025 all rights reserved
            </div>
        </footer>
        <script src="../jsdosite/BragaScript.js"></script>
    </main>

</body>

</html>
