<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promoções - Dia dos Namorados</title>
  <link rel="stylesheet" href="../cssdosite/style1.css" />
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <h1>❤️ Promoções Dia dos Namorados ❤️</h1>
    <p>De quem vibra com o coração: Seja Sócio torcedor!</p>
  </header>

  <section class="promo-container">
    <div class="promo-card">
      <img src="img/WhatsApp Image 2025-06-12 at 14.24.08.jpeg" alt="Camisa comemorativa de dia dos namorados" />
      <h2>Camisa comemorativa de dia dos namorados</h2>
      <p class="price">R$ 199,90 <span class="old-price">R$ 399,90</span></p>
      <button>Comprar</button>
    </div>

    <div class="promo-card">
      <img src="img/kit.jpeg" alt="Kit Torcida Apaixonada " />
      <h2>Kit "Torcida Apaixonada"</h2>
      <p class="price">R$ 299,90 <span class="old-price">R$ 499,90</span></p>
      <button>Comprar</button>
    </div>

    <div class="promo-card">
      <img src="img/futibal.jpg" alt="Mensagem no telão" />
      <h2>Mensagem no telão</h2>
      <p class="price">R$ 99,90 <span class="old-price">R$ 159,90</span></p>
      <button>Comprar</button>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 AmorStore. Todos os direitos reservados.</p>
  </footer>
</body>
</html>